T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BEGIN=19
END=20
INPUT=21
OUTPUT=22
VARNAME=23
CADENA=24
INT=25
FLOAT=26
SENO=27
COSENO=28
AND=29
OR=30
MAYOR=31
MENOR=32
IGUAL=33
NOIGUAL=34
WS=35
'desde'=1
'viajar a'=2
'volver a'=3
'en'=4
'comer en'=5
'lugares'=6
'la ruta hacia'=7
'se divide en'=8
'caminos'=9
'siga recorriendo'=10
'cuando'=11
'mientras'=12
'si'=13
'entonces puede seguir recorriendo'=14
'el clima'=15
'sea '=16
'que en'=17
'conozca el pais'=18
'Viaje a '=19
'FIN'=20
'lugar recomendado '=21
'viaje luego a'=22
'cene '=27
'conozca '=28
'y '=29
'o '=30
'mejor '=31
'peor '=32
'igual '=33
'distinto '=34
